IcecreamMAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IcecreamMAUI.Pages.HomePage"
             xmlns:vm="clr-namespace:IcecreamMAUI.ViewModels"
             xmlns:dto="clr-namespace:IcecreamMAUI.Shared.Dtos;assembly=IcecreamMAUI.Shared"
             Title="Home Page"
             x:DataType="vm:HomeViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#EEE" >
   
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            Margin="0,25,0,0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->

   <Grid>
      <ScrollView>
         <VerticalStackLayout Padding="10, 25, 10, 10">
            <VerticalStackLayout Spacing="10" Margin="0, 0, 0, 25">

               <Label 
                     FontAttributes="Bold" 
                     FontSize="35"
                     Text="{Binding UserName, StringFormat='Hello {0}'}"
                     />

               <Label 
                     FontAttributes="Bold" 
                     FontSize="18"
                     Text="What would you like to have today?"
                  />
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Icecreams}" >
               
               <CollectionView.ItemsLayout >
                  
                  <GridItemsLayout 
                     Orientation="Vertical"
                     Span="2" 
                     VerticalItemSpacing="15"
                     HorizontalItemSpacing="15" />
                  
               </CollectionView.ItemsLayout>

               <CollectionView.ItemTemplate>
                  <DataTemplate x:DataType="dto:IcecreamDto">
                     <Border 
                        Background="#FBDBDE"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 10">

                        <Grid 
                           RowDefinitions="*, Auto, Auto" >
                           <Image Grid.Row="0"
                                  Source="{Binding Image}"
                                  HeightRequest="200"
                                  Aspect="AspectFill" />

                           <Label Grid.Row="1"
                                  FontSize="15"
                                  Text="{Binding Name}"
                                  HorizontalOptions="Center"
                                  HorizontalTextAlignment="Center"
                                  Padding="5, 10"
                                  TextColor="LightSeaGreen"
                                  FontAttributes="Bold" />

                           <Label Grid.Row="2"
                                  FontSize="16"
                                  Text="{Binding Price, StringFormat='{0:C}'}"
                                  HorizontalOptions="End"
                                  FontAttributes="Bold"
                                  Padding="5"/>
                        </Grid>

                     </Border>

                  </DataTemplate>

               </CollectionView.ItemTemplate>

            </CollectionView>
            
         </VerticalStackLayout>
     
      </ScrollView>

      <ActivityIndicator IsRunning="{Binding IsBusy}"/>
   </Grid>
    
</ContentPage>